<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Examen CSS</title>
  </head>
  <body>
    <div id="contenido">
    <header>
      <div>
          <h1>Comenzando con la fotografía</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="activo">Inicio</a></li>
          <li><a href="paisajes.html">Paisajes</a></li>
          <li><a href="retratos.html">Retratos</a></li>
        </ul>
      </nav>
    </header>
    <section class="unaColumn">
      <picture>
        <img src="img/imagen1.jpg" alt="imagen1">
      </picture>
    </section>
    <section class="dosColumn">
      <a href="paisajes.html"><picture><img id="izquierda" src="img/imagen2.jpg" alt="imagen2"></picture></a>
      <a href="retratos.html"><picture><img id="derecha" src="img/imagen2.jpg" alt="imagen3"></picture></a>
    </section>
    <footer>
      <section>
        <h3>Contacto</h3>
        <p>correo@midominio.com</p>
        <address>
          <p>Calle Conocida #333. Entre Av. B y J. Ciudad, País. </p>
        </address>
        <p>TeL: +52(111)1111111</p>
      </section>
      <section>
        <h3>Términos</h3>
        <p>Las imagenes están protegidas por derechos de autor.</p>
      </section>
      <section>
        <h3>Redes Sociales</h3>
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Pinterest</p>
      </section>
      <section>
        <h3>Derechos</h3>
        <p>Carlos Bueno Guerrero &copy; 2018</p>
      </section>
    </footer>
  </body>
</div>
</html>
